/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Reusables
    4. Areas
        4.1 Header
        4.2 Introduction
        4.3 article-section
        4.4 article-grid
        4.5 form
        4.6 footer
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@300&display=swap');
:root {
    --purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --black: #0C0C0C;
    --light-purple: #F2F0FF;
    --light-grey: #F3F6F9;
    --grey: #7A7A7A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}
/* ------------------------------- 2. Typography ----------------------------------- */

h1, h2, h3, h4, h5, h6 {
    font-family: "Merriweather", "Times New Roman", serif;
    font-weight: bold;
}
h1, h2, h3, h6{
    padding: 16px 0;
}
.content-block h5 {
    margin-top: 50px;
    color: #0C0C0C;
}
.anchor-tag {
    text-transform: uppercase;
    color: var(--purple);
}
a {
    color: var(--purple);
    text-decoration: none;
}
nav a:link {
    text-decoration: none;
    color: var(--light-grey);
}
/* --------------- 3. Reusables ----------------------- */
.outer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.inner-container {
    flex-basis: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px;
    /*padding-top: 10px;*/
    flex-grow: 0;
    flex-shrink: 1;
}
.content-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    text-align: center;
    width: 750px;
    color: var(--light-grey);
}
button {
    background-color: #ED4385;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 24px;
    color: inherit;
    margin: 20px;
    box-shadow: 3px 3px 5px rgba(17, 17, 17);
}
/* ------------------------------- 4. Areas ---------------------------------------- */
/* --------------- 4.1 Header ------------------------- */

header {
    background: rgb(137, 95, 251);
    background: linear-gradient(90deg, rgb(137, 95, 251) 0%, rgb(100, 0, 255) 51%, rgba(112,62,231,1) 57%, rgba(100,0,255,1) 94%);
}
.header-navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 25px;
    height: 50px;
}
.header-navigation ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 400px;
}
a:visited {
    color: var(--light-grey);
}
.squiggle-line-stripe {
    width: 50px;
    height: 50px;
}
/* --------------- 4.2 Introduction ------------------- */

.content-block h2 {
    color: var(--purple);
}
/* --------------- 4.3 article-section ------------------- */

.text-image-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.text-image-block-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}
.text-info-block {
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    font-size: 12px;
}
.work-image {
    width: 100%;
}
.image-wrapper {
    flex-basis: 600px;
    flex-shrink: 1;
    flex-grow: 0;
}
/* --------------- 4.4 article-grid ------------------- */

.service-tile img {
    width: 50px;
    margin: 10px 0;
}
.service-tile {
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 15px;
    border: 1px solid var(--purple);
    flex-grow: 0;
    flex-shrink: 1;
}
.inner-container-service-grid {
    flex-basis: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
    flex-wrap: wrap;
    margin: 0 50px;
    padding: 100px;
    flex-grow: 0;
    flex-shrink: 1;
}
.inner-container-service-grid h4 {
    color: var(--purple);
}
.inner-container-service-grid p {
    color: var(--grey);

}
/* --------------- 4.5 form ------------------- */

.outer-container-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(137, 95, 251);
    background: linear-gradient(90deg, rgb(137, 95, 251) 0%, rgb(100, 0, 255) 51%, rgba(112,62,231,1) 57%, rgba(100,0,255,1) 94%);
}
.inner-container-form {
    flex-basis: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px;
    padding: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    color: var(--light-grey);
}
.inner-container-form h5 {
    color: var(--light-grey);
}
.content-block-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--light-grey);
}
.input-box{
    display: flex;
    flex-direction: column;

}
.input-box input {
    height: 30px;
    margin: 10px 0;
    padding: 0 5px;
}
.btn {
    display: flex;
    justify-content: center;
}
/* --------------- 4.6 footer ------------------- */

footer {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    background-color: var(--black);
    color: var(--light-grey);

}
/* ------------------------------- 5. Media Queries -------------------------------- */

@media screen and (max-width: 576px) {
    .header-navigation {
        justify-content: center;
    }

    .content-block {
        width: 488px;
        margin: 67px 0;
    }
    .squiggle-line-stripe {
        width: 75px;
        height: 75px;
    }
    .text-image-block {
        flex-direction: column-reverse;
    }
    .text-info-block {
        margin: 20px 0;
    }
    .text-image-block-2{
        flex-direction: column-reverse;
    }
    .image-wrapper {
        flex-basis: auto;
    }
    h3 {
        font-size: 32px;
    }
    .squiggle {
        width: 10%;
    }
    .inner-container-service-grid h4 {
        margin: 10px 0;
    }
    .outer-container-form {
        width: 560px;
    }
}